apiVersion  : v1
name        : App-HelmChart
description : application
version     : 3.17.3
appVersion  : latest

keywords:
  - nginx

maintainers:
  - name  : Roman Budarin
    email : r.budarin@inbox.ru
    git   : https://github.com/rbudarin
